{
  "name": "selph-rg",
  "version": "1.2.12",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkpedram/selph-rg.git"
  },
  "author": "Pedram Keshavarzi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pkpedram/selph-rg/issues"
  },
  "homepage": "https://github.com/pkpedram/selph-rg#readme",
  "dependencies": {
    "fs-extra": "^11.1.1"
  }
}
